# RecyclerDroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  release-bintray.gradle  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle
app/src/androidTest/java/com/giacomoparisi/recyclerdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/giacomoparisi/recyclerdroid/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt  Library.kt
buildSrc/src/main/kotlin/: AndroidX.kt  Dependencies.kt  DependencyGroup.kt  Google.kt  GradlePlugin.kt  Kotlin.kt  KotlinX.kt  Libs.kt  Versions.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/giacomoparisi/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/giacomoparisi/recyclerdroid/core/: DroidAction.kt  DroidActionType.kt  DroidAdapter.kt  DroidItem.kt  DroidViewHolder.kt
core/src/main/java/com/giacomoparisi/recyclerdroid/core/adapter/: DroidAdapter.kt  DroidLoadStateAdapter.kt  DroidPagingAdapter.kt  IDroidAdapter.kt  StableDroidAdapter.kt
core/src/main/java/com/giacomoparisi/recyclerdroid/core/decoration/: LinearMarginItemDecoration.kt  RowMarginItemDecoration.kt
core/src/main/java/com/giacomoparisi/recyclerdroid/core/holder/: BaseDroidViewHolder.kt  DroidLoadStateViewHolder.kt  DroidViewHolder.kt  DroidViewHolderFactory.kt  ViewHolderFactory.kt
core/src/main/java/com/giacomoparisi/recyclerdroid/core/layoutmanager/: DroidLinearLayoutManager.kt  NpaGridLayoutManager.kt  NpaLinearLayoutManager.kt  PreCachingLinearLayoutManager.kt
core/src/main/java/com/giacomoparisi/recyclerdroid/core/paging/: PagedList.kt  PaginationListener.kt
core/src/main/java/com/giacomoparisi/recyclerdroid/core/util/: DefaultItems.kt  EmptyViewHolder.kt  IDroidItem.kt
core/src/test/java/com/giacomoparisi/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcenter/: bintray.gradle  maven-install.gradle
recycler-droid-core/: build.gradle  gradle.properties
recycler-droid-core/src/main/: AndroidManifest.xml
recycler-droid-core/src/main/java/com/giacomoparisi/recycler/droid/core/: DroidAdapter.kt  DroidAdapterEvent.kt  DroidViewHolder.kt
recycler-droid-core/src/main/java/com/giacomoparisi/recycler/droid/core/adapter/: StableDroidAdapter.kt
recycler-droid-core/src/main/java/com/giacomoparisi/recycler/droid/core/decoration/: LinearMarginItemDecoration.kt  RowMarginItemDecoration.kt
recycler-droid-core/src/main/java/com/giacomoparisi/recycler/droid/core/layoutmanager/: NpaGridLayoutManager.kt  NpaLinearLayoutManager.kt  PreCachingLinearLayoutManager.kt
recycler-droid-core/src/main/java/com/giacomoparisi/recycler/droid/core/paging/: PagedList.kt  RecyclerViewPagingObservable.kt
recycler-droid-core/src/main/java/com/giacomoparisi/recycler/droid/core/util/: DefaultItems.kt  EmptyViewHolder.kt  IDroidItem.kt
recyclerdroid_core/: build.gradle
recyclerdroid_core/src/androidTest/java/com/giacomoparisi/recyclerdroid_core/: ExampleInstrumentedTest.java
recyclerdroid_core/src/main/: AndroidManifest.xml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: item.xml  loading_error_item.xml  paging.xml
sample/src/main/res/navigation/: navigation.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+8 files in other folders)
